
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The method &#8212; PARAPROBE 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The project is licenced under the GNU v3.0" href="licence.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="licence.html" title="The project is licenced under the GNU v3.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PARAPROBE 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-method">
<h1>The method<a class="headerlink" href="#the-method" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>The method</strong> and its key implementation.</dt>
<dd><div class="first last line-block">
<div class="line">M. Kühbach et al.</div>
<div class="line">On Strong Scaling Parallelized Open Source Tools for Mining Atom Probe Tomography Data:</div>
<div class="line">Descriptive Spatial Statistics, Clustering Analyses, Atom Probe Crystallography, and Computational Geometry</div>
<div class="line">in preparation for Ultramicroscopy, Q1, 2019</div>
</div>
</dd>
<dt><strong>Solid APT background</strong></dt>
<dd><div class="first line-block">
<div class="line">B. Gault and M. P. Moody and J. M. Cairney and S. P. Ringer</div>
<div class="line">Atom Probe Microscopy</div>
<div class="line">1st edition, 2012, Springer New York</div>
<div class="line"><a class="reference external" href="https://dx.doi.org/10.1007/978-1-4614-3436-8">https://dx.doi.org/10.1007/978-1-4614-3436-8</a></div>
</div>
<div class="last line-block">
<div class="line">W. Lefebvre and F. Vurpillot and X. Sauvage</div>
<div class="line">Atom Probe Tomography: Put Theory Into Practice</div>
<div class="line">1st edition, 2016, Academic Press</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="third-party-contributions">
<h1>Third-party contributions<a class="headerlink" href="#third-party-contributions" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>Thread-parallelized DBSCAN — HPDBSCAN</strong></dt>
<dd><div class="first last line-block">
<div class="line">M. Götz and C. Bodenstein and M. Riedel</div>
<div class="line">HPDBSCAN: highly parallel DBSCAN</div>
<div class="line">MLHPC15 Proceedings of the Workshop on Machine Learning in High-Performance Computing Environments</div>
<div class="line">2015</div>
<div class="line"><a class="reference external" href="https://dx.doi.org/10.1145/2834892.2834894">https://dx.doi.org/10.1145/2834892.2834894</a></div>
</div>
</dd>
<dt><strong>DBScan sequential and threaded</strong></dt>
<dd><div class="first last line-block">
<div class="line">M. Ester and H.-P. Kriegel and J. Sander and X. Xu</div>
<div class="line">A Density-Based Algorith for Discovering Clusters in Large Spatial Databases with Noise</div>
<div class="line">Proceedings of the 2nd International Conference on</div>
<div class="line">Knowledge Discovery and Data Mining (KDD-96), 1996</div>
</div>
</dd>
<dt><strong>Maximum separation method</strong></dt>
<dd><div class="first line-block">
<div class="line">J. M. Hyde and C. A. English</div>
<div class="line">An analysis of the structure of irradiation induced Cu-enriched clusters in low and high Nickel welds</div>
<div class="line">Proceedings of the MRS Fall Meeting 2000: Symposium R - Microstructural Processes in Irradiated Materials</div>
<div class="line">2000, Vol 650 R6.6, 6-12</div>
<div class="line"><a class="reference external" href="https://dx.doi.org/10.1556/proc-650-r6.6">https://dx.doi.org/10.1556/proc-650-r6.6</a></div>
</div>
<div class="line-block">
<div class="line">L. T. Stephenson and M. P. Moody and P. V. Liddicoat and S. P. Ringer</div>
<div class="line">New techniques for the analysis of fine-scaled clustering phenomena within Atom Probe Tomography (APT) data</div>
<div class="line">Microscopy &amp; Microanalysis, 2007, Vol 13, 448-463</div>
<div class="line"><a class="reference external" href="https://dx.doi.org/10.1017/s1431927607070900">https://dx.doi.org/10.1017/s1431927607070900</a></div>
</div>
<div class="last line-block">
<div class="line">E. A. Jaegle and P.-P. Choi and D. Raabe</div>
<div class="line">The Maximum Separation Cluster Analysis Algorithm for Atom-Probe Tomography:</div>
<div class="line">Parameter Determination and Accuracy</div>
<div class="line">Microscopy &amp; Microanalysis, 2014, Vol 20, 1662-1671</div>
<div class="line"><a class="reference external" href="https://dx.doi.org/10.1017/S1431927614013294">https://dx.doi.org/10.1017/S1431927614013294</a></div>
</div>
</dd>
<dt><strong>CGAL, the Computational Geometry Algorithms Library</strong></dt>
<dd><div class="first line-block">
<div class="line">T. K. F. Da and S. Loriot and M. Yvinec</div>
<div class="line">CGAL User and Reference Manual: 3D Alpha Shapes</div>
<div class="line">2017</div>
<div class="line"><a class="reference external" href="https://doc.cgal.org/latest/Alpha_shapes_3/index.html#Chapter_3D_Alpha_Shapes">https://doc.cgal.org/latest/Alpha_shapes_3/index.html#Chapter_3D_Alpha_Shapes</a></div>
</div>
<div class="last line-block">
<div class="line">S. Hert and S. Schirra</div>
<div class="line">CGAL User and Reference Manual: 3D Convex Hulls</div>
<div class="line">2017</div>
<div class="line"><a class="reference external" href="https://doc.cgal.org/latest/Convex_hull_3/index.html#Chapter_3D_Convex_Hulls">https://doc.cgal.org/latest/Convex_hull_3/index.html#Chapter_3D_Convex_Hulls</a></div>
</div>
</dd>
<dt><strong>Alpha Shapes</strong></dt>
<dd><div class="first last line-block">
<div class="line">H. Edelsbrunner and E. P. Mücke</div>
<div class="line">Three-Dimensional Alpha Shapes</div>
<div class="line">ACM Transactions on Graphics</div>
<div class="line">1994, 13, 1, 43-72</div>
<div class="line"><a class="reference external" href="https://dx.doi.org/10.1145/174462.156635">https://dx.doi.org/10.1145/174462.156635</a></div>
</div>
</dd>
<dt><strong>Voro</strong></dt>
<dd><div class="first last line-block">
<div class="line">C. H. Rycroft</div>
<div class="line">VORO++: A three-dimensional Voronoi cell library in C++</div>
<div class="line">Chaos</div>
<div class="line">2009, 19, 041111</div>
<div class="line"><a class="reference external" href="https://dx.doi.org/10.1063/1.3215722">https://dx.doi.org/10.1063/1.3215722</a></div>
<div class="line"><a class="reference external" href="http://math.lbl.gov/voro++/">http://math.lbl.gov/voro++/</a></div>
</div>
</dd>
<dt><strong>Mining crystallographic signal</strong> in reconstruction space</dt>
<dd><div class="first last line-block">
<div class="line">V. J. Araullo-Peters, A. Breen, A. V. Ceguerra, B. Gault, S. P. Ringer, J. M. Cairney</div>
<div class="line">A new systematic framework for crystallographic analysis of atom probe data</div>
<div class="line">Ultramicroscopy</div>
<div class="line">2015, 154, 7-14</div>
<div class="line"><a class="reference external" href="https://dx.doi.org/10.1016/j.ultramic.2015.02.009">https://dx.doi.org/10.1016/j.ultramic.2015.02.009</a></div>
</div>
</dd>
<dt><strong>AABBTree</strong></dt>
<dd><div class="first last line-block">
<div class="line">Lohedges</div>
<div class="line"><a class="reference external" href="https://github.com/lohedges/aabbcc">https://github.com/lohedges/aabbcc</a></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="computational-geometry-focused-apt-method-development-by-other-people">
<h1>Computational geometry focused APT method development by other people<a class="headerlink" href="#computational-geometry-focused-apt-method-development-by-other-people" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>Advanced Computational Geometry for APT Processing</strong></dt>
<dd><div class="first line-block">
<div class="line">P. Felfer and A. Ceguerra and S. P. Ringer and J. M. Cairney</div>
<div class="line">Applying computational geometry techniques for advanced feature analysis in atom probe data</div>
<div class="line">Ultramicroscopy</div>
<div class="line">2013, 132, 100-106</div>
<div class="line"><a class="reference external" href="https://dx.doi.org/10.1016/j.ultramic.2013.03.004">https://dx.doi.org/10.1016/j.ultramic.2013.03.004</a></div>
</div>
<div class="last line-block">
<div class="line">P. Felfer and J. Cairney</div>
<div class="line">A computational geometry framework for the optimisation of atom probe reconstructions</div>
<div class="line">Ultramicroscopy</div>
<div class="line">2016, 169, 62-68</div>
<div class="line"><a class="reference external" href="https://dx.doi.org/10.1016/j.ultramic.2016.07.008">https://dx.doi.org/10.1016/j.ultramic.2016.07.008</a></div>
</div>
</dd>
<dt><strong>Robust predicates</strong></dt>
<dd><div class="first last line-block">
<div class="line">Shewchuk, J. R.</div>
<div class="line"><em>Adaptive Precision Floating-Point Arithmetic and Fast Robust Geometric Predicates</em></div>
<div class="line">Computational Geometry, 1997, 18, p305</div>
<div class="line"><a class="reference external" href="https://dx.doi.org/10.1007/PL00009321">https://dx.doi.org/10.1007/PL00009321</a></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<p>Please feel free to contact me (using my <a class="reference external" href="https://www.mpie.de/person/51206/2656491">MPIE</a> or <a class="reference external" href="https://bigmax.iwww.mpg.de/39151/bigmax-software-engineering-consultant">BiGmax</a> contact details) to identify whether PARAPROBE supplies functionalities which can cater also your analyses needs!</p>
<blockquote>
<div></div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The method</a></li>
<li><a class="reference internal" href="#third-party-contributions">Third-party contributions</a></li>
<li><a class="reference internal" href="#computational-geometry-focused-apt-method-development-by-other-people">Computational geometry focused APT method development by other people</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="licence.html"
                        title="previous chapter">The project is licenced under the GNU v3.0</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/refs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="licence.html" title="The project is licenced under the GNU v3.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PARAPROBE 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Markus Kuehbach.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>